{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                               clj-http/clj-http {:mvn/version "3.13.0"}
                               clj-python/libpython-clj {:mvn/version "2.025"}
                               
                               ;; Components
                               poly/command-processor {:local/root "components/command-processor"}
                               poly/command-request-handler {:local/root "components/command-request-handler"}
                               poly/anomalies {:local/root "components/anomalies"}
                               poly/time {:local/root "components/time"}
                               poly/schema-util {:local/root "components/schema-util"}
                               poly/core-async-thread-pool {:local/root "components/core-async-thread-pool"}
                               poly/webserver {:local/root "components/webserver"}
                               poly/query-processor {:local/root "components/query-processor"}
                               poly/query-request-handler {:local/root "components/query-request-handler"}
                               poly/query-schema {:local/root "components/query-schema"}
                               poly/event-store {:local/root "components/event-store"}
                               poly/event-store-v2 {:local/root "components/event-store-v2"}
                               poly/event-store-postgres {:local/root "components/event-store-postgres"}
                               poly/event-store-postgres-v2 {:local/root "components/event-store-postgres-v2"}
                               poly/pubsub {:local/root "components/pubsub"}
                               poly/todo-processor {:local/root "components/todo-processor"}
                               poly/periodic-task {:local/root "components/periodic-task"}
                               poly/mulog-aws-cloudwatch-emf-publisher {:local/root "components/mulog-aws-cloudwatch-emf-publisher"}
                               poly/event-model {:local/root "components/event-model"}
                               poly/behavior-tree {:local/root "components/behavior-tree"}
                               poly/clj-dspy {:local/root "components/clj-dspy"}

                               ;; Examples
                               poly/example-base {:local/root "bases/example-base"}
                               poly/example-service {:local/root "components/example-service"}}}

            :test {:extra-paths []}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}}}
