(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store-postgres.core꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store-postgres.core꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store.core꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store-postgres.core꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store.core꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.pubsub.core꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store-postgres.core꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store-postgres.core꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.event-store.core꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.pubsub.core꞉> 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.pubsub.core꞉> 
; Evaluation of file core_async.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.pubsub.core.core-async꞉> 
clj꞉ai.obney.grain.pubsub.core.protocol꞉> 
; Evaluation of file core_async.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉ai.obney.grain.pubsub.core.core-async꞉> 
