{:paths ["src" "resources"]
 :deps {org.clojure/data.json {:mvn/version "2.5.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        hikari-cp/hikari-cp {:mvn/version "3.2.0"}
        integrant/integrant {:mvn/version "0.13.1"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        com.cognitect/anomalies {:mvn/version "0.1.12"}
        danlentz/clj-uuid {:mvn/version "0.2.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
